# SeLoger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seloger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seloger/: SeLoger.kt
app/src/main/java/com/seloger/framework/di/: ContextModule.kt  Dagger.kt  DaggerViewModelFactory.kt  InteractorModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/seloger/framework/gataway/: AnnouncementEntity.kt  AnnouncementListEntity.kt  ArticleDataSourceImpl.kt
app/src/main/java/com/seloger/framework/gataway/retrofit/: Api.kt
app/src/main/java/com/seloger/framework/interactor/: AnnouncementInteractor.kt
app/src/main/java/com/seloger/presentation/: MainActivity.kt  MainViewModel.kt  extensions.kt
app/src/main/java/com/seloger/presentation/announcement/: AnnouncementDetailsFragment.kt
app/src/main/java/com/seloger/presentation/home/: AnnouncementAdapter.kt  HomeFragment.kt
app/src/main/java/com/seloger/presentation/splash/: SplashFragment.kt
app/src/main/java/com/seloger/view/: AnnouncementItemSeparator.kt  AnnouncementView.kt
app/src/main/res/drawable/: announcement_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_announcement_details.xml  fragment_articles.xml  fragment_splash.xml  view_announcement.xml
app/src/main/res/layout-night/: fragment_announcement_details.xml
app/src/main/res/layout-v28/: fragment_splash.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seloger/: ExampleUnitTest.kt
core/src/main/java/com/seloger/core/: MyClass.kt
core/src/main/java/com/seloger/core/data/: ArticleDataSource.kt  ArticleRepository.kt
core/src/main/java/com/seloger/core/domain/: Announcement.kt
core/src/main/java/com/seloger/core/usecases/: GetAnnouncementUsecase.kt  GetAnnouncementsUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
