<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.seloger.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seloger.presentation.home.HomeFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/showTeam"
            app:destination="@id/announcementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementDetailsFragment"
        android:name="com.seloger.presentation.announcement.AnnouncementDetailsFragment"
        android:label="fragment_announcement_details"
        tools:layout="@layout/fragment_announcement_details">
        <argument
            android:name="announcementId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>