<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_announce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/announcement_gradient"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewPropertyType"
        style="@style/Text.AnnouncementTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        app:layout_constraintBottom_toTopOf="@id/textViewRooms"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPrice"
        style="@style/Text.AnnouncementTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        app:layout_constraintBottom_toTopOf="@id/textViewRooms"
        app:layout_constraintStart_toEndOf="@id/textViewPropertyType" />

    <TextView
        android:id="@+id/textViewRooms"
        style="@style/Text.AnnouncementDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewBedrooms"
        style="@style/Text.AnnouncementDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewRooms" />

    <TextView
        android:id="@+id/textViewArea"
        style="@style/Text.AnnouncementDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewBedrooms" />

</androidx.constraintlayout.widget.ConstraintLayout>